<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .table{
        width:100%;
        margin-top:20 px;
        font-family: Calibri;
        }
        th,td{
            height:40 px;
            text-align: center;
            padding: 5px;
        }
        .form {
            margin-top: 20 px;
        }
        input {
            height: 40 px;
            text-indent: 20 px;
        }
        button{
            padding:10 px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form onsubmit="addNewBus(event)">
        <input type="text" required placeholder="Name" id="addName"/>
        <input type="text" required placeholder="Source" id="addSource"/>
        <input type="text" required placeholder="Destination" id="addDestination"/>
        <input type="text" required placeholder="Number" id="addNumber"/>
        <input type="text" required placeholder="Passenger Capacity" id="addPassengerCapacity"/>
        <button type="submit">Add New Bus</button>
        </form>

    </div>
    <div class="form">
        <input type="text"
         placeholder="Search Source Here"
          id=searchSource
          onkeyup="searchBySource()"/>
    </div>
    <div class="form">
        <input type="text"
         placeholder=" Search Destination Here"
          id=searchCity 
          onkeyup="searchByDestination()"/>
    </div>
    <table border="1">
        <thead>
            <tr>
        <th>Sr no.</th>
        <th>Name</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Number</th>
        <th>Passenger Capacity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
    <script src="Qn2.js"></script>
</body>
</html>