<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }
     h1{
         margin-left:5%;
         display:inline-block;
         width:30%;
         vertical-align: top;
     }
     .search{
         height:70px;
         width:60%;
         
         display:inline-block;
     }
     .search input{
         height:40px;
         width:100%;
         text-indent:20px;
         border-radius: 5px;
         border:1px solid grey;
         outline:none;
     }
     .products{
         width:100%;
         height:auto;
        
     }
     .productwrapper{
         height:auto;
         width:80%;
         
         margin-left: 10%;
         margin-bottom: 50px;

     }

     .product{
         height:auto;
         width:25%;
         
         display: inline-block;
         margin-top: 25px;
         margin-left: 6.25%;
         border: 1px solid lightgray;
     }
      .prodimg{
          height:300px;
          width:100%;
          background-color:yellow;
          overflow:hidden;

      }
      .product h3,.product p
      {
        padding: 5px;
        padding-left: 10px;
        border-radius: 5px;
        text-indent: 15 px;
      }
      .product p{
        color:gray;
      }
      button{
        padding: 10px;
      }
      .box{
        height:30px;
        width:100%;
        text-align:center;

      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input type="search"
        id="searchvalue"
          onkeyup="searchProduct()"
          placeholder="Search For Products"
        />
      </div>
    </div>
    <div class="box">
      <input type="maximum price" id="maximum" placeholder="Enter the maximum price"/>
    </div>
    <div class="box">
      <input type="minimum price" id="minimum" placeholder="Enter the minimum price"/>
    </div>
<div class="cart">
  <button>cart</button>
</div>
    <div class="products">
        <div class="productwrapper" id="productwrapper"></div>
            <div class="product">
                <div class="prodimg">
                  <img src="E:\NOTES\Javascript\project images\product1.jpg" width="100%"/>
                  
                </div>
                <h3>White T Shirt</h3>
                <p>Price:1200</p>
                <p>Size:L</p>
                <p>Color:white</p>
                <p>Good looking white tshirt</p>
                <p>
                  <button>Add to Cart</button>
                </p>
            </div>
            <div class="product">
              <div class="prodimg">
                <img src="E:\NOTES\Javascript\project images\product2.jpg" width="100%"/>
                
              </div>
              <h3>Black Shirt</h3>
              <p>Price:1500</p>
              <p>Size:M</p>
              <p>Color:Black</p>
              <p>Good looking blackshirt</p>
              <p>
                <button>Add to Cart</button>
              </p>
          </div>
          <div class="product">
            <div class="prodimg">
              <img src="E:\NOTES\Javascript\project images\product3.jpg" width="100%"/>
              
            </div>
            <h3>Checked Shirt</h3>
            <p>Price:900</p>
            <p>Size:S</p>
            <p>Color:White & Blue</p>
            <p>Good looking Checked shirt</p>
            <p>
              <button>Add to Cart</button>
            </p>
        </div> 
        <div class="product">
          <div class="prodimg">
            <img src="E:\NOTES\Javascript\project images\product4.jpg" width="100%"/>
            
          </div>
          <h3>Black Female Blazer</h3>
          <p>Price:3000</p>
          <p>Size:M</p>
          <p>Color:Black</p>
          <p>Beautiful Blazer</p>
          <p>
            <button>Add to Cart</button>
          </p>
      </div> 
      <div class="product">
        <div class="prodimg">
          <img src="E:\NOTES\Javascript\project images\product5.jpg" width="100%"/>
          
        </div>
        <h3>Navy Blue Top</h3>
        <p>Price:1300</p>
        <p>Size:S</p>
        <p>Color:Blue</p>
        <p>Good looking top</p>
        <p>
          <button>Add to Cart</button>
        </p>
    </div> 
    <div class="product">
      <div class="prodimg">
        <img src="E:\NOTES\Javascript\project images\product6.jpg" width="100%"/>
        
      </div>
      <h3>Indian Dress</h3>
      <p>Price:1500</p>
      <p>Size:M</p>
      <p>Color:Black with golden border</p>
      <p>Good looking traditional Dress</p>
      <p>
        <button>Add to Cart</button>
      </p>
  </div> 
  <div class="product">
    <div class="prodimg">
      <img src="E:\NOTES\Javascript\project images\product7.jpg" width="100%"/>
      
    </div>
    <h3>Dhawani</h3>
    <p>Price:3000</p>
    <p>Size:M</p>
    <p>Color:Orange and yellow</p>
    <p>Pretty looking traditional Dress</p>
    <p>
      <button>Add to Cart</button>
    </p>
</div> 
<div class="product">
  <div class="prodimg">
    <img src="E:\NOTES\Javascript\project images\product8.jpg" width="100%"/>
    
  </div>
  <h3>Set Saree</h3>
  <p>Price:2000</p>
  <p>Size:M</p>
  <p>Color:White with green design</p>
  <p>Traditional wear of Kerala</p>
  <p>
    <button>Add to Cart</button>
  </p>
</div> 
<div class="product">
  <div class="prodimg">
    <img src="E:\NOTES\Javascript\project images\product9.jpg" width="100%"/>
    
  </div>
  <h3>Lehanga</h3>
  <p>Price:1500</p>
  <p>Size:L</p>
  <p>Color:Pink</p>
  <p>Fantastic Party Wear</p>
  <p>
    <button>Add to Cart</button>
  </p>
</div> 
<div class="product">
  <div class="prodimg">
    <img src="E:\NOTES\Javascript\project images\product10.jpg" width="100%"/>
    
  </div>
  <h3>Churidar</h3>
  <p>Price:1500</p>
  <p>Size:S</p>
  <p>Color:Dark Blue</p>
  <p>A traditional Party wear</p>
  <p>
    <button>Add to Cart</button>
  </p>
</div> 
<div class="product">
  <div class="prodimg">
    <img src="E:\NOTES\Javascript\project images\product11.jpg" width="100%"/>
    
  </div>
  <h3>Formal wear for women</h3>
  <p>Price:1000</p>
  <p>Size:M</p>
  <p>Color:Black</p>
  <p>A formal office wear excusively for professional women</p>
  <p>
    <button>Add to Cart</button>
  </p>
</div> 
<div class="product">
  <div class="prodimg">
    <img src="E:\NOTES\Javascript\project images\product12.jpg" width="100%"/>
    
  </div>
  <h3>Formal wear for men</h3>
  <p>Price:2500</p>
  <p>Size:XL</p>
  <p>Color:Black</p>
  <p>A formal office wear excusively for professional men</p>
  <p>
    <button>Add to Cart</button>
  </p>
</div> 
        
        </div>
    </div>

      
    <script src="Qn.js"></script>
  </body>
</html>