<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Application</title>
    <style>
        .table{
            width:100%;
            margin-top:20 px;
            font-family: Calibri;
        }
        th,td{
            height:40 px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="data">
        <table border="1">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>"Reshma"</td>
                    <td>27</td>
                    <td>"Chennai"</td>
                    <td>30000</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>"Thomas"</td>
                    <td>32</td>
                    <td>"Trivandrum"</td>
                    <td>40000</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>"Priya"</td>
                    <td>23</td>
                    <td>"Hyderabad"</td>
                    <td>20000</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>"Anand"</td>
                    <td>25</td>
                    <td>"Mumbai"</td>
                    <td>50000</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>"Ayuravati"</td>
                    <td>30</td>
                    <td>"Punjab"</td>
                    <td>45000</td>
                    <td><button>delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="form">
        <input type="text"
         placeholder="Search Name Here"
          id=searchName 
          onkeyup="searchName()"/>
    </div>
    <div class="form">
        <input type="text"
         placeholder=" Search City Here"
          id=searchCity 
          onkeyup="searchCity()"/>
    </div>
<script src="1.js"></script>    
</body>
</html>