<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is an image</p>
    <p>scenary</p>
    <img id="img1" src="image1.jpg"
    width="200 px" />
    <div>
    <button onclick="previous Image()">Previous Image</button>
    <button onclick="change Image()">Change Image</button>
    <button onclick="change Image()">Change Image</button>
    <script src="Question 1.js"></script>
</div>
</body>
</html>

